<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Autobiography</title>
  <style>
    body {
      background-color: #c3e3d3;
      font-family: 'Comic Sans MS', cursive;
      color: #535353;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      margin-top: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 300px;
      padding: 40px 20px;
      box-sizing: border-box;
    }

    .info-box, .image-box {
      background-color: #d5fefc;
      padding: 20px;
      border-radius: 30px;
      max-width: 400px;
      box-sizing: border-box;
    }

    .image-box {
      background-color: #eccadf;
      text-align: center;
    }

    .image-box img {
      max-width: 100%;
      border-radius: 20px;
      height: auto;
    }

    .footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 80px;
      padding: 20px 0;
    }

    .footer img {
      height: 200px;
      max-width: 100%;
    }

    a {
      color: #535353;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>My Info</h1>

  <div class="container">
    <div class="info-box">
      Name: <strong>Anna Grace Lim</strong><br>
      Course: <strong>BSCS 3A</strong><br>
      College: <strong>CCIT</strong><br>
      Birthday: <strong>September 19, 2003</strong><br>
      Parents: <strong>Willy Lim and Lily Lim</strong><br><br>

      Social Media: 
      <a href="https://www.facebook.com/annagracechoylim" target="_blank">Facebook</a><br>

      Email: 
      <a href="mailto:annagracelim919@gmail.com">annagracelim919@gmail.com</a><br><br>

      My favorite things: 
      <a href="fav.html">Click here</a>
    </div>

    <div class="image-box">
      <img src="AnnaAssets/Anna_uniform.png" alt="Anna in uniform">
    </div>
  </div>

  <div class="footer">
    <img src="AnnaAssets/Asset_1A.png" alt="Anna sticker">
    <img src="AnnaAssets/Asset_2A.png" alt="Anna sticker">
    <img src="AnnaAssets/Asset_3A.png" alt="Anna sticker">
    <img src="AnnaAssets/Asset_4A.png" alt="Anna sticker">
    <img src="AnnaAssets/Asset_5A.png" alt="Anna sticker">
  </div>

</body>
</html>
